MONGODB_URI=mongodb+srv://CtzarGM:Mzs4ovdPSIHZfOBr@cluster0.uypoweh.mongodb.net/web-avatar-db?retryWrites=true&w=majority


GITHUB_ID=8c4f86c9474be85d3ee6
GITHUB_SECRET=35adb6faa0b653fdccadf74076af2bd2bad67c42